<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="grid-wrapper">
    <header>
      Header
    </header>
    <aside>
      <h4>Aside</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit inventore ipsum est omnis, totam deserunt temporibus rem optio quia obcaecati excepturi consectetur, harum facilis alias veniam laborum iure! Expedita?</p>
    </aside>
    <article>
      <h1>Article</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore commodi ratione pariatur eius et ullam odio temporibus corrupti autem atque quaerat soluta saepe, ex dolorum laboriosam dolore minus repudiandae. Iste! Odit velit amet quisquam ut
        placeat quia tempore molestiae consectetur ab facilis eius necessitatibus veniam autem, veritatis magnam magni ea tempora et. Perferendis molestiae cum saepe voluptas tenetur aperiam optio! Corporis officia consectetur ipsa explicabo ipsum debitis.
        Voluptate excepturi aspernatur ipsa recusandae aliquam tempore officiis ullam quis, enim eveniet magnam amet unde temporibus veniam, culpa reiciendis aliquid corrupti! Quaerat, magni.</p>
      <div class="flex-wrapper">
        <span class="image">test</span>
        <span class="image">test</span>
        <span class="image">test</span>
      </div>
    </article>
    <footer>Footer</footer>
  </div>
</body>
</html>